
<p>

    Marco Spronk and Antoine Kraaij formed the hard dance DJ act Phuture Noize in 2009.
    Their mission: creating a new distinct sound to share with the world.
    As raw hardstyle gets more and more aggressive, Phuture Noize wants to break the norm
    and push the boundaries of sound design.

</p>
<p>

    As of 2016, the duo split up to both pursue their own passions. Spronk continued the
    Phuture Noize act as a solo act. Now the following of the sound of the Phuture is growing
    to massive proportions. Spronk makes more appearances at the bigger festivals than ever before.
    He has worked together with huge names in the hardstyle industry. Ran-D, Hard Driver and Endymion are
    already on his list. Get ready for the Phuture Noize experience.

</p>

<div class="readMoreBio">

    <p>
        <h2>Music Rules the Noize</h2>
        The duo's first album debuted in 2013. They were one of the youngest acts to ever
        release a hardstyle album. This album showed the world Marco and Antoine had a true
        talent in sound design. 'Music Rules the Noize' was very well received by the public and
        opened the doors to famous hard dance festivals like Defqon.1, The Qontinent, Loudness and Reverze.

    </p>

    <p>
        <h2>Phuture Propaganda</h2>
        'Phuture Propaganda' would be their second album. This masterpiece dominated the hardstyle community
        as one of the best hard dance albums of 2015. With tons of tracks, all having a distinct sound, this album
        is still the best received album of Phuture Noize. Filled with collaborations with popular artists in the industry.
        Tracks like 'Paranoid', 'Hope' and the extremely popular 'The Paradox' are still played
        regularly on the biggest festivals. 'Phuture Propaganda' has really put Phuture Noize on the map.

    </p>

    <p>
        <h2>Separation</h2>
        In 2015 the amazing duo split because of a change in future plans. A goodbye like never seen before was held
        during their final act together at Q-Base in September. This 'true endshow' marked a big change in the Phuture Noize act.
        Marco Spronk will continue his adventure alone. Phuture Noize is now a solo act.

    </p>

    <p>

        The distinct Phuture Noize sound never changed. Spronk is keeping up the legacy he set with Kraaij. He made a lot
        of singles with tons of great artists while still having to go to college. He spent all his
        time on his education and making music.

    </p>

    <p>
        <h2>Pursuit of Thunder</h2>
        Marco launched his first solo album this year (2017). With eleven original tracks, he is back to conquer the hard dance scene once again.
        'Pursuit of Thunder' gives off a really eerie vibe as he has put all of his feelings into the music.
        His songs make the listener feel bad for him while still feeling confident at the same time. This album has made Phuture Noize one of the
        most popular artists of this age. Spronk is now playing his songs on every big festival. His act is now part of the biggest acts of his time.

    </p>

    <p>

        Marco's journey has just begun. Soon he'll conquer the world of hardstyle.

    </p>

    <p>

        Get ready for the extraordinary sound of Phuture Noize.

    </p>

</div>

<a onclick="readMoreBio();" href="#" class="readMoreLink">Read more...</a>
